<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek Dreams/Logiciel et Mise A Jour </title>
    <link rel="stylesheet" href="lm.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,300&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Average&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">  
</head>
<body>
<!----------------------------------------------------------------------------------HEADER---------------------------------------------------------------------->
<header>
        
    <nav>
        <div class="barre">

        </div>
            <div class="logo">
                <img src="../images/Logo.png" alt="logo"/>

            </div>
            <div class="accueil">
                <a href=".//index.html" alt="Accueil"><h2 class="vert">Accueil</h2></a>

            </div>
            <div class="magasin">
                <a href="./magasin.html" alt="Magasin"><h2 class="bleu">Magasin</h2></a>
            </div>
            <div class="bibliotheque">
                <a href="./bibliotheque.html" alt="Bibliothèque"><h2 class="vert">Bilbliothèque</h2></a>
            </div>
            <div class="communaute">
                <a href="./communaute.html" alt="Communauté"><h2 class="bleu">Communauté</h2></a>
            </div>
            <div class="moncompte">
                <a href="./moncompte.html" alt="Mon Compte"><h2 class="vert">Mon Compte</h2></a>
            </div>

    </nav>
</header>
<!-----------------------BODY------------------------------------------->
<div class="logimaj">
    <div class="corp"> </div>

    <div class="logi"> 
        <h2>Logiciels</h2>
    </div>
    <div class="logigauche">
        <h3>Geek Dreams :</h3>
        <ul>
            <li><a>Geek Dreams Laucher v1</a></li>
            <li><a>Geek Dreams Android</a></li>
        </ul>
        <h3>Recording :</h3>
        <ul>
            <li><a>Filmora</a></li>
            <li><a>Shadowplay</a></li>
            <li><a>Camtasia</a></li>
            <li><a>Open broadcast software</a></li>
            <li><a>Bandicam</a></li>
        </ul>
        <h3>Creation jeux vidéos :</h3>
        <ul>
            <li><a>Unity</a></li>
            <li><a>Unreal engine</a></li>
            <li><a>Godot</a></li>
            <li><a>Gamemaker studio</a></li>
            <li><a>Construct</a></li>
        </ul>
    </div>
    <div class="logidroite"> 
        <ul>
            <li><a>Geek Dreams Laucher Beta</a></li>
            <li><a>Geek Dreams Android Beta</a></li>
        </ul>
        <h3>Chat / Communauté :</h3>
        <ul>
            <li><a>Slack</a></li>
            <li><a>Discord</a></li>
            <li><a>Microsoft teams</a></li>
            <li><a>Mattermost</a></li>
            <li><a>Riot.im</a></li>
        </ul>
        <h3>Emulateurs :</h3>
        <ul>
            <li><a>EPSX (playstation 1)</a></li>
                <li><a>ZSNES (super nintendo)</a></li>
                <li><a>PCSX2 (playstation 2)</a></li>
                <li><a>FCEUX (nintendo)</a></li>
                <li><a>Genesis Plus GX (Sega)</a></li>
                
        </ul>
    </div>
   
    <div class="maj">
        <h2 class="h2maj">Mise à Jour</h2>
    </div>
    <div class="majgauche"> 
        <h3 class="h3maj">Geek Dreams :</h3>
        <ul>
            <li><a>Pack fevrier 23</a></li>
            <li><a>Pack janvier 23</a></li>
        </ul>
        <h3 class="h3maj">Correctifs de bugs</h3>
        <ul>
            <li><a>Pack fevrier 23</a></li>
            <li><a>Pack janvier 23</a></li>
            <li><a>Pack décembre 22</a></li>
            <li><a>Pack novembre 22</a></li>
            <li><a>Pack octobre 22</a></li>
        </ul>
        <h3 class="h3maj">Amélioration</h3>
        <ul>
            <li><a>Pack fevrier 23</a></li>
            <li><a>Pack janvier 23</a></li>
            <li><a>Pack décembre 22</a></li>
            <li><a>Pack novembre 22</a></li>
            <li><a>Pack octobre 22</a></li>
        </ul>
    </div>
    <div class="majdroite"> 
        <ul>
            <li><a>Pack fevrier 23 Android</a></li>
            <li><a>Pack janvier 23 Android</a></li>
        </ul>
        <h3 class="h3maj">Ajout de contenu</h3>
        <ul>
            <li><a>Pack fevrier 23</a></li>
            <li><a>Pack janvier 23</a></li>
            <li><a>Pack décembre 22</a></li>
            <li><a>Pack novembre 22</a></li>
            <li><a>Pack octobre 22</a></li>
        </ul>
        <h3 class="h3maj">Anti-cheats</h3>
        <ul>
            <li><a>Pack fevrier 23</a></li>
            <li><a>Pack janvier 23</a></li>
            <li><a>Pack décembre 22</a></li>
            <li><a>Pack novembre 22</a></li>
            <li><a>Pack octobre 22</a></li>
        </ul>
    </div>
    </div>
   <!-------------------------------------------------------------FOOTER---------------------------------------------------------------------------->
<footer>
    <div class="foot">
        <div class="foot1"> </div>
        <div class="logo4"> 
            <img src="../images/Logo.png" alt="logo"/>
        </div>
        <div class="accueil4">
            <a href="./index.html" alt="Accueil"><h3>Accueil</h3></a>
        </div>
        <div class="magasin4">
            <a href="./magasin.html" alt="Magasin"><h3>Magasin</h3></a>
        </div>
        <div class="biblio4">
            <a href="./bibliotheque.html" alt="Bibliothèque"><h3>Bilbliothèque</h3></a>
        </div>
        <div class="commu4">
            <a href="./communaute.html" alt="Communauté"><h3>Communauté</h3></a>
        </div>
        <div class="mc4"> 
            <a href="./moncompte.html" alt="Mon Compte"><h3>Mon Compte</h3></a>
        </div>
        <div class="lm4">
            <a href="./lm.html" alt="logiciel_maj"><h3>Logiciels/Mise à jour</h3></a>
        </div>
        <div class="dev4">
            <h3>© Tom 2023</h3>
        </div>
        <div class="apropos4">
            <a href="./apropos.html" alt="apropos"><h3>À propos</h3></a>
        </div>
        <div class="langue4"> 
            <h3>Langue</h3>
        </div>
        </div>
</footer>

</body>
</html>